:root {
    --bg-color: rgba(246, 247, 248, 1);
    --profile-lila: rgba(147, 39, 255, 1);
    --profile-rosa: rgba(252, 113, 255, 1);
    --profile-orange: rgba(255, 187, 43, 1);
}

@font-face {
    font-family: 'inter';
    src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}



.profile-lila {
    background-color: rgba(147, 39, 255, 1);;
}

.profile-rosa {
    background-color: rgba(252, 113, 255, 1);
}

.profile-orange {
    background-color: rgba(255, 187, 43, 1);
}



body {
    margin: 0;
    font-family: 'inter';
}

h1 {
    margin: 0;
    font-size: 47px;
    font-weight: 700;
}

h2, h3, p {
    margin: 0;
}

/* ANCHOR header */



/* ANCHOR board */
.board {
    background-color: var(--bg-color);
    padding-top: 24px;
}

.board-headline {
    padding: 20px 16px 20px 16px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.board-search {
    padding: 0px 16px;
    margin-bottom: 24px;
}

.search-box {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    border: solid 1px #A8A8A8;
    display: flex;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
    padding: 8px 16px 8px 16px;
}

.search-box input {
    flex: 1;   
    border: none;
    height: 32px;
    border-right: solid 1px #A8A8A8;
    background-color: var(--bg-color);
}

.board-columns {
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding: 0 16px;
}

.board-column {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.board-column-title {
    display: flex;
    justify-content: space-between;
}

/* ANCHOR card */
.card {
    width: 252px;
    background-color: white;
    border-radius: 24px;
    padding: 16px;
}


.card h3 {
    font-size: 16px;
    font-weight: 700;
    margin-top: 24px;
    margin-bottom: 8px;
}

.card-text-box {
    margin-top: 24px;
    margin-bottom: 28px;
}

.card-text-box h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
}

.card-text-box p {
   font-size: 16px; 
   color: rgba(168, 168, 168, 1);
}

.card-progress-container {
    margin-bottom: 24px;
}

.card progress {
    width: 128px;
}

.circle-container {
    display: flex;
}

.profile-batch {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    border: solid 1px white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
}

.overlap-1 {
    transform: translatex(-8px);
}

.overlap-2 {
    transform: translatex(-16px);
}

.card-footer {
    display: flex;
    justify-content: space-between;

}

.mobile-marg-btm-96 {
    margin-bottom: 96px;
}
